<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta lang="de_DE">
		<title>CERN Teilchenbeschleuniger</title>
		<link href="webp.css" rel="stylesheet">
	</head>
	<body>
		<div class="top">
			<img class="logo1" src="logo.jpg" alt="cernlogo">
			<div id="menubtn" onClick="changeMenu()" style="background-color: #496ad1;width: 50px;height:50px;">
				<img class="menubuttonimg" src="menubutton.png" alt="cernlogo">
			</div>
			<a href="home.html"><img class="logo2" src="home.png" alt="homebtn"></a>
		</div>
		<div class="siteopen" id="sidemenu">
			<ul style="list-style-type: none;">
				<a href="Geschichte.html" style="text-decoration-color: #496ad1;">
					<li class="menulink">Geschichte</li>
				</a>
				<a href="Funktion.html" style="text-decoration-color: #496ad1;">
					<li class="menulink">Funktion</li>
				</a>
				<a href="Ergebnisse.html" style="text-decoration-color: #496ad1;">
					<li class="menulink">Ergebnisse</li>
				</a>
			</ul>
		</div>
		<script src="webp.js"></script>
	</body>
</html>