@keyframes menuleftright {
	0% {transform: rotate(180deg);}
	100% {transform: rotate(0deg);}
}
@keyframes menurightleft {
	0% {transform: rotate(0deg);}
	100% {transform: rotate(180deg);}
}
@keyframes siteleftright {
	0% {margin-left: -157px;}
	100% {margin-left: -8px;}
}
@keyframes siterightleft {
	0% {margin-left: -8px;}
	100% {margin-left: -157px;}
}
.top {
	position: fixed;
	height: 50px;
	margin-left: -8px;
	margin-top: -8px;
	background-color: #496ad1;
	width: 100%;
	z-index: 1;
}
.logo1 {
	width: 50px;
	height: 50px;
	float: right;
}
.logo2 {
	width: 50px;
	height: 50px;
	margin-top: -50px;
	margin-left: 50px;
	float: left;
	transition: all 0.2s;
}
.logo2:hover {
	width: 50px;
	height: 50px;
	margin-top: -50px;
	margin-left: 50px;
	float: left;
	transform: scale(1.1)
}
.menubutton {
	width: 50px;
	height: 50px;
	border: none;
	border-radius: 50px;
}
.menubuttonimg {
	width: 50px;
	height: 50px;
}
.menubuttonleftright {
	width: 50px;
	height: 50px;
	animation-name: menuleftright;
	animation-duration: 0.5s;
	border: none;
	border-radius: 50px;
	animation-timing-function: linear;
}
.menubuttonrightleft {
	width: 50px;
	height: 50px;
	animation-name: menurightleft;
	animation-duration: 0.5s;
	border: none;
	border-radius: 50px;
	animation-timing-function: linear;
}
.menubuttonright {
	width: 50px;
	height: 50px;
	border: none;
	border-radius: 50px;
}
.site {
	height: 1400px;
	width: 150px;
	position: fixed;
	background-color: #496ad1;
	margin-top: 42px;
	margin-left: -157px;
}
.siteleftright {
	height: 1400px;
	width: 150px;
	position: fixed;
	background-color: #496ad1;
	margin-top: 42px;
	margin-left: -157px;
	animation-name: siteleftright;
	animation-duration: 0.5s;
	animation-timing-function: linear;
}
.siterightleft {
	height: 1400px;
	width: 150px;
	position: fixed;
	background-color: #496ad1;
	margin-top: 42px;
	margin-left: -157px;
	animation-name: siterightleft;
	animation-duration: 0.5s;
	animation-timing-function: linear;
}
.siteopen {
	height: 1400px;
	width: 150px;
	position: fixed;
	background-color: #496ad1;
	margin-top: 42px;
	margin-left: -8px;
}
.menulink {
	transition: 0.2s;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-bottom-color: #5676db;
	background-color: #496ad1;
	margin-left: -40px;
	width: 146px;
	height: 30px;
	padding-top: 10px;
	text-align: center;
	color: black;
	font-family: Arial;
}
.menulink:hover {
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-bottom-color: #5676db;
	background-color: #496ad1;
	margin-left: -40px;
	width: 146px;
	height: 30px;
	padding-top: 10px;
	text-align: center;
	color: white;
	font-size: 20px;
	font-family: Arial;
}