<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta lang="de_DE">
		<title>CERN Teilchenbeschleuniger</title>
		<link href="webp.css" rel="stylesheet">
	</head>
	<body>
		<div class="top">
			<img class="logo1" src="logo.jpg" alt="cernlogo">
			<div id="menubtn" onClick="changeMenu()" style="background-color: #496ad1;width: 50px;height:50px;">
				<img class="menubuttonimg" src="menubutton.png" alt="cernlogo">
			</div>
			<a href="home.html"><img class="logo2" src="home.png" alt="homebtn"></html>
		</div>
		<div class="siteopen" id="sidemenu">
			<ul style="list-style-type: none;">
				<a href="Geschichte.html" style="text-decoration-color: #496ad1;">
					<li class="menulink">Geschichte</li>
				</a>
				<a href="Funktion.html" style="text-decoration-color: #496ad1;">
					<li class="menulink">Funktion</li>
				</a>
				<a href="Ergebnisse.html" style="text-decoration-color: #496ad1;">
					<li class="menulink">Ergebnisse</li>
				</a>
			</ul>
		</div>
		<img src="ergebnisse.jpg" class="cernhomepicside" id="cernhomepic">
		<div class="cerntextside" id="cerntext">
			<p>
			COMPASS-Experiment:
			COMPASS ist ein Experiment aus dem Bereich der Hochenergiephysik am Super Proton Synchrotron.
			Ziel des Experiments ist zum einen die Erforschung der Hadronstruktur und zum anderen Hadronspektroskopie mit Myon- und Hadronstrahlen hoher Intensität.
			Das COMPASS-Spektrometer wurde in den Jahren 1999 bis 2000 aufgebaut und im Rahmen eines technischen Runs 2001 in Betrieb genommen.
			Die Datennahme begann im Sommer 2001 und wird nach einjähriger Unterbrechung seit 2005 fortgesetzt.
			240 Wissenschaftler aus 12 Ländern und 28 Instituten sind bei COMPASS engagiert.
			SHINE Experiment:
			SHINE erforscht die Hadronproduktion bei Kollisionen von verschiedenen Hadron- und Ionstrahlen mit diversen nuklearen Targets bei SPS Energien.
			Die Ziele des Experiments umfassen die Untersuchung der Eigenschaften des onset of deconfinement, die Suche nach dem kritischen Punkt der stark wechselwirkenden Materie,
			sowie Referenzmessungen für Experimente mit Neutrinos und kosmischer Strahlung.
			CNGS:
			Ziel des Experiments ist es, die Neutrinooszillation zu untersuchen. Dazu wird mit Hilfe des SPS-Beschleunigers ein Neutrino-Strahl erzeugt,
			der mit dem OPERA im italienischen Labor Gran Sasso National Laboratory detektiert und untersucht werden soll.
			Die Konstruktion begann im September 2000. Am 18. August 2006 hat OPERA den ersten Neutrino-Strahl detektiert, am 2. Oktober 2007 den ersten Strahl aus dem CERN
			ISOLDE:
			Ist ein on-line Isotopen-Massenseparator, mit dem eine Vielzahl radioaktiver Ionenstrahlen erzeugt werden kann, die in Experimenten der Atom-, Kern-,
			Astro- und Festkörperphysik und biomedizinischen Studien Verwendung finden. Mehr als 700 Isotope von 70 verschiedenen Elementen mit Lebensdauern bis in den Millisekunden-Bereich wurden bisher untersucht.
			CAST-Experiment:
			In diesem Experiment wird versucht, mittels eines sehr starken Magnetfelds so genannte solare Axionen nachzuweisen.
			Dies sind hypothetische, subatomare, mit gewöhnlicher Materie nur sehr schwach wechselwirkende Teilchen,
			die als Hauptkandidaten für die Existenz Dunkler Materie gelten.
			</p>
		</div>
		<script src="webp.js"></script>
	</body>
</html>