<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta lang="de_DE">
		<title>CERN Teilchenbeschleuniger</title>
		<link href="webp.css" rel="stylesheet">
	</head>
	<body>
		<div class="top">
			<img class="logo1" src="logo.jpg" alt="cernlogo">
			<div id="menubtn" onClick="changeMenu()" style="background-color: #496ad1;width: 50px;height:50px;">
				<img class="menubuttonimg" src="menubutton.png" alt="cernlogo">
			</div>
			<a href="home.html"><img class="logo2" src="home.png" alt="homebtn"></html>
		</div>
		<div class="siteopen" id="sidemenu">
			<ul style="list-style-type: none;">
				<a href="Geschichte.html" style="text-decoration-color: #496ad1;">
					<li class="menulink">Geschichte</li>
				</a>
				<a href="Funktion.html" style="text-decoration-color: #496ad1;">
					<li class="menulink">Funktion</li>
				</a>
				<a href="Ergebnisse.html" style="text-decoration-color: #496ad1;">
					<li class="menulink">Ergebnisse</li>
				</a>
			</ul>
		</div>
		<img src="funktion.jpg" class="cernhomepicside" id="cernhomepic">
		<div class="cerntextside" id="cerntext">
			<p>
			Zur Untersuchung von Elementarteilchen und ihren Wechselwirkungen untereinander sowie mit Stoffen nutzt man Teilchenbeschleuniger unterschiedlicher Bauart.
			Ziel ist es, Erkenntnisse über die Struktur der Materie im subatomaren Bereich zu gewinnen.
			Wichtige Arten von Beschleunigern sind Linearbeschleuniger, Zyklotrone, Synchronzyklotrone und Synchrotrone.
			Dabei werden geladene Teilchen (Elektronen, Protonen, Ionen) durch elektrische Felder stark beschleunigt und als „Geschosse“ genutzt.
			Zusätzlich kann man sie durch magnetische Felder auf kreis- bzw. spiralförmigen Bahnen halten.
			Die Wechselwirkungen mit anderen Teilchen oder Stoffen werden registriert und ausgewertet.
			Untersuchungen mit Teilchenbeschleunigern haben in den letzten Jahrzehnten zu einer erheblichen Vertiefung der Erkenntnisse über die Struktur der Materie geführt
			Das Grundprinzip ist bei allen Teilchenbeschleunigern ähnlich:
			Geladenen Teilchen (Elektronen, Protonen, Ionen) werden durch elektrische Felder stark beschleunigt und durch magnetische Felder auf
			kreis- oder spiralförmige Bahnen gebracht. Die Teilchen werden dann mit großer Geschwindigkeit und damit hoher kinetischer Energie auf
			andere Teilchen oder Stoffe (Targets) geschossen. Die Wechselwirkungen werden registriert und ausgewertet.
			Nachfolgend werden die wichtigsten Arten von Beschleunigern in Aufbau und Wirkungsweise dargestellt.

			Linearbeschleuniger
			Ein Linearbeschleuniger ist so aufgebaut, dass geladenen Teilchen eine Reihe von röhrenförmigen Elektroden durchlaufen,
			die mit den Polen eines Hochfrequenzgenerators verbunden sind (Bild 2).
			Während ein positiv geladenes Teilchen das Rohr A durchläuft, verändert sich die Spannung an dieser Elektrode von ihrem negativen zu
			ihrem positiven Scheitelwert. Wenn das Teilchen Rohr A verlässt, ist dieses positiv und das Rohr B negativ.
			Es erfolgt im Zwischenraum eine Beschleunigung. Das Gleiche passiert in den nachfolgenden Zwischenräumen.
			Da die Teilchengeschwindigkeit von Rohr zu Rohr größer wird, muss bei konstanter Frequenz auch die Rohrlänge immer größer werden.
			Mit relativ einfachen Linearbeschleunigern erzielt man bereits Energien bei Protonen von ca. 50 MeV.

			Zyklotron
			Das erste Zyklotron wurde 1929/30 durch die amerikanischen Physiker ERNEST O. LAWRENCE (1901-1958, Bild 3)
			und M. S. LIVINGSTONE konstruiert und in Betrieb genommen. LAWRENCE erhielt 1939 für die Erfindung und Entwicklung des Zyklotrons
			und die dadurch erzielten Ergebnisse, insbesondere im Hinblick auf künstliche radioaktive Elemente, den Nobelpreis für Physik.
			Er war auch führend am amerikanischen Atombombenprojekt beteiligt.
			</p>
		</div>
		<script src="webp.js"></script>
	</body>
</html>