<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta lang="de_DE">
		<title>CERN Teilchenbeschleuniger</title>
		<link href="webp.css" rel="stylesheet">
	</head>
	<body>
		<div class="top">
			<img class="logo1" src="logo.jpg" alt="cernlogo">
			<div id="menubtn" onClick="changeMenu()" style="background-color: #496ad1;width: 50px;height:50px;">
				<img class="menubuttonimg" src="menubutton.png" alt="cernlogo">
			</div>
			<a href="home.html"><img class="logo2" src="home.png" alt="homebtn"></a>
		</div>
		<div class="siteopen" id="sidemenu">
			<ul style="list-style-type: none;">
				<a href="Geschichte.html" style="text-decoration-color: #496ad1;">
					<li class="menulink">Geschichte</li>
				</a>
				<a href="Funktion.html" style="text-decoration-color: #496ad1;">
					<li class="menulink">Funktion</li>
				</a>
				<a href="Ergebnisse.html" style="text-decoration-color: #496ad1;">
					<li class="menulink">Ergebnisse</li>
				</a>
			</ul>
		</div>
		<img src="geschichtepic.png" class="cernhomepicside" id="cernhomepic">
		<div class="cerntextside" id="cerntext">
			<p>
			Das CERN, die Europäische Organisation für Kernforschung,
			ist eine Großforschungseinrichtung in der Nähe von Genf, die teilweise in Frankreich und teilweise in der Schweiz liegt.
			Am CERN wird physikalische Grundlagenforschung betrieben, insbesondere wird mit Hilfe großer Teilchenbeschleuniger
			der Aufbau der Materie erforscht. Der derzeit bedeutendste ist der Large Hadron Collider,
			der 2008 in Betrieb genommen wurde.

			Nach zwei UNESCO-Konferenzen in Florenz und Paris unterzeichneten elf europäische Regierungen
			die Vereinbarung zu einem provisorischen CERN. Im Mai 1952 traf sich der provisorische Rat zum ersten
			Mal in Paris. Am 29. Juni 1953, auf der 6. Konferenz des provisorischen CERN in Paris,
			unterzeichneten Vertreter der zwölf europäischen Staaten die Gründungsurkunde.
			Im Oktober 1953 wurde auf einer Konferenz in Amsterdam der Sitz des CERN und dessen Laboratoriums
			in der Nähe von Genf bestimmt. Am 24. Februar 1954 erfolgte die 1. Konferenz des CERN-Rates nach der Gründung in Genf.
			Am 29. September 1954 ratifizierten sieben der zwölf Mitgliedstaaten den Staatsvertrag zur Gründung.
			Am 10. Juni 1955 erfolgte die Grundsteinlegung des CERN-Laboratoriums durch Felix Bloch, den ersten regulären Generaldirektor des CERN.
			
			Ursprünglich war das CERN vor allem für die Forschung im Bereich der Kernenergie vorgesehen,
			schon bald entstanden aber die ersten Teilchenbeschleuniger.
			1957 wurde das Synchro-Zyklotron, das Protonen auf bis zu 600 MeV beschleunigte,
			in Betrieb genommen, das erst nach über 33 Jahren Betrieb 1990 abgeschaltet werden sollte.
			Am 24. November 1959 folgte das Protonen-Synchrotron mit einer (damals weltweit höchsten) Protonenergie von 28 GeV,
			es arbeitet heute noch als Vorbeschleuniger.
			1965 erfolgte eine Vereinbarung mit Frankreich, die geplanten Protonen-Speicherringe,
			Intersecting Storage Rings genannt, auch auf französischen Boden auszubauen.
			1968 erfand Georges Charpak einen Teilchendetektor, der in einer gasgefüllten Kammer eine große Anzahl parallel
			angeordneter Drähte zur besseren Orts- und Energieauflösung enthielt.
			Er revolutionierte mit dieser Drahtkammer den Teilchennachweis und erhielt 1992 den Nobelpreis für Physik.
			1970 belief sich das Budget des CERN auf 370 Millionen Schweizer Franken.

			Die im Laufe der über 60-jährigen Geschichte verwendeten Beschleuniger sind (nicht mehr aktiv):
			Large Electron-Positron Collider (der Vorgänger des Large Hadron Collider)
			Synchro-Cyclotron
			Intersecting Storage Rings
			Low Energy Antiproton Ring (zu Low Energy Ion Ring umgebaut)

			Im August 1989 ging der Large Electron-Positron Collider in Betrieb, einer der größten jemals gebauten Beschleuniger.
			In einem Tunnel von 27 km Länge kollidierten hier an ausgewählten Orten Elektronen und ihre Antiteilchen, die Positronen,
			mit Energien von 100 GeV. 1996 wurden am LEAR-Speicherring (Low Energy Antiproton Ring) erstmals Antiwasserstoffatome produziert,
			es gab dabei erste Hinweise auf geringfügige Unterschiede zwischen Materie und Antimaterie was 2001 durch ein weiteres Experiment bestätigt wurde.

			Der Large Hadron Collider ist der größte Teilchenbeschleuniger der Welt.
			Der Beschleunigerring hat einen Umfang von 26.659 m und enthält 9.300 Magnete.
			Zur Durchführung der Experimente muss der Speicherring in zwei Schritten auf die Betriebstemperatur heruntergekühlt werden.
			Im ersten Schritt werden die Magnete mit Hilfe von flüssigem Stickstoff auf −193,2 °C, in einem zweiten Schritt mittels flüssigen Heliums auf −271,25 °C heruntergekühlt.
			Anschließend wird die Anlage kontrolliert hochgefahren.
			Die Teilchen werden in mehreren Umläufen auf nahezu Lichtgeschwindigkeit beschleunigt und mit extrem hoher kinetischer Energie zur Kollision gebracht.

			Am 8. August 2008 wurden die ersten Protonen in den LHC geschossen, am 10. September 2008 folgte der erste Rundumlauf von Protonen.
			Noch vor dem 21. Oktober 2008 sollte es zu den ersten Protonen-Kollisionen kommen; dieser Termin konnte jedoch auf Grund der erzwungenen Abschaltung
			nach einem Problem nicht eingehalten werden. Am 23. Oktober 2009 wurden erneut Protonen in den Tunnel injiziert. Am 30. März 2010 gelang es erstmals,
			Protonen mit einer Rekordenergie von jeweils 3,5 TeV aufeinandertreffen zu lassen. Es wurden auch erfolgreich Blei-Ionen zur Kollision gebracht,
			sowie Kollisionen von Blei-Ionen mit Protonen herbeigeführt.
			</p>
		</div>
		<script src="webp.js"></script>
	</body>
</html>