<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta lang="de_DE">
		<title>CERN Teilchenbeschleuniger</title>
		<link href="webp.css" rel="stylesheet">
	</head>
	<body>
		<div class="top">
			<img class="logo1" src="logo.jpg" alt="cernlogo">
			<div id="menubtn" onClick="changeMenu()" class="menubt">
				<img class="menubuttonimg" src="menubutton.png" alt="cernlogo">
			</div>
			<a href="home.html"><img class="logo2" src="home.png" alt="homebtn"></html>
		</div>
		<div class="site" id="sidemenu">
			<ul style="list-style-type: none;">
				<a href="Geschichte.html" style="text-decoration-color: #496ad1;">
					<li class="menulink">Geschichte</li>
				</a>
				<a href="Funktion.html" style="text-decoration-color: #496ad1;">
					<li class="menulink">Funktion</li>
				</a>
				<a href="Ergebnisse.html" style="text-decoration-color: #496ad1;">
					<li class="menulink">Ergebnisse</li>
				</a>
			</ul>
		</div>
		<img src="cern-home-pic.png" class="cernhomepic" id="cernhomepic">
		<div class=cerntext id="cerntext">
			<p>
			Das CERN, die Europäische Organisation für Kernforschung, ist eine Großforschungseinrichtung in der Nähe von Genf,
			die teilweise in Frankreich und teilweise in der Schweiz liegt.
			Am CERN wird physikalische Grundlagenforschung betrieben, insbesondere wird mit Hilfe großer Teilchenbeschleuniger
			der Aufbau der Materie erforscht.
			Der derzeit (2019) bedeutendste ist der Large Hadron Collider, der 2008 in Betrieb genommen wurde.
			Das Akronym CERN leitet sich vom französischen Namen des Rates ab, der mit der Gründung der Organisation beauftragt war,
			dem Conseil européen pour la recherche nucléaire.
			Die offiziellen Namen des CERN sind European Organization for Nuclear Research im Englischen
			beziehungsweise Organisation européenne pour la recherche nucléaire im Französischen.
			Derzeit hat das CERN 23 Mitgliedstaaten. Mit etwa 3.400 Mitarbeitern ist das CERN
			das weltweit größte Forschungszentrum auf dem Gebiet der Teilchenphysik.
			Über 14.000 Gastwissenschaftler aus 85 Nationen arbeiten an CERN-Experimenten.
			Das Jahresbudget des CERN belief sich 2014 auf ungefähr 1,11 Milliarden Schweizer Franken.
			Das CERN ist außerdem der Geburtsort des World Wide Web.
			</p>
		</div>
		<div id="javascriptreference"></div>
		<script src="webp.js"></script>
	</body>
</html>